<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/recentEventFragment">

    <fragment
        android:id="@+id/recentEventFragment"
        android:name="com.yaroshevich.fishcollector.ui.RecentEvent.RecentEventFragment"
        android:label="fragment_container_with_navigation_driver"
        tools:layout="@layout/fragment_container_with_navigation_driver" />
</navigation>